<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="WangHailin">
  <!-- Open Graph Data -->
  <meta property="og:title" content="v2ray工具配置教程"/>
  <meta property="og:description" content="个人博客站点，记录开发中的知识点。分享一些干货。" />
  <meta property="og:site_name" content="v2ray工具配置教程"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://thisblog.cn"/>
  
    <link rel="alternate" href="/atom.xml" title="v2ray工具配置教程" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <!-- Site Title -->
  <title>v2ray工具配置教程</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GM8KTFQJNV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-GM8KTFQJNV');
    </script>


<meta name="generator" content="Hexo 5.4.2"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">v2ray工具配置教程</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/WsWHL/wswhl.github.io">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:whlsoulmate@gmail.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
          <!-- Author -->
          <span class="author info">By WangHailin</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020/04/05</span>
            <span class="time">11:42:56</span>
          </span>
          
          <!--  Categories  -->
          <span class="categories info">Under 

<a href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a>
</span>
          
        </div>
        <!-- Tags -->
        
        <div class="post-tags text-muted">
          Tags: 

<a class="tag" href="/tags/Proxy/">#Proxy</a> <a class="tag" href="/tags/V2ray/">#V2ray</a>


        </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <ul>
<li>常说授人以鱼不如授人以渔，本文主要讲解关于Linux系统下如何配置v2ray工具，假定你是一个拥有Linux基础的用户，且动手能力强，生命在于折腾。</li>
<li>本文采用docker容器安装方式，至于为何如此，我想你懂的。<span id="more"></span>
<h2 id="工具准备"><a href="#工具准备" class="headerlink" title="工具准备"></a>工具准备</h2></li>
</ul>
<ol>
<li><p>购买VPS或ECS。<br>前段时间买了国外几个服务商的试用了一下，总所周知的几个服务商的都不能用，后来选了一个小众 的折腾了一下，虽然勉强能用，但毕竟横跨太平洋，远程操作时那叫一个卡。后来报着试一试的态度买了阿里云香港的VPS。当然使用前考虑到毕竟是国内服务商，想必一定很严格，查了一下网上各种中奖。因此觉得常规的方式定然行不通，于是便想到了用<code>docker</code>试一试又何尝不可，毕竟容器单独隔离。<br>只是运行v2ray工具，一台小鸡足矣，配置如下：</p>
<blockquote>
<p>内存1G<br>CPU 1核<br>磁盘25G<br>流量1T<br>带宽30Mbps<br>系统Centos 7</p>
</blockquote>
</li>
<li><p>拉取v2ray镜像。<br>由于采用docker安装，首先得安docker软件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install docker  <span class="comment"># 安装docker</span></span><br><span class="line">systemctl <span class="built_in">enable</span> docker  <span class="comment"># 设置开机启动</span></span><br><span class="line">systemctl start docker  <span class="comment"># 启动服务</span></span><br></pre></td></tr></table></figure>
<p>国内用户docker拉取镜像时通常会很慢，这时我们得修改仓库地址为国内地址。在这里我们使用的是香港的服务器，自然也就不存在慢的情况了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull v2ray/official   <span class="comment"># 拉取镜像</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建配置文件。<br>在VPS系统<code>/etc/v2ray/</code>目录创建配置文件<code>config.json</code>，写入以下格式内容。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;log&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;access&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/var/log/v2ray/access.log&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;error&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/var/log/v2ray/error.log&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;loglevel&quot;</span><span class="punctuation">:</span> <span class="string">&quot;warning&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;dns&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">	<span class="attr">&quot;ip&quot;</span><span class="punctuation">:</span><span class="string">&quot;8.8.8.8&quot;</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;port&quot;</span><span class="punctuation">:</span><span class="number">53</span><span class="punctuation">,</span></span><br><span class="line">	<span class="attr">&quot;isDNS&quot;</span><span class="punctuation">:</span><span class="keyword">true</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;stats&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;inbounds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;vmess&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;clients&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;alterId&quot;</span><span class="punctuation">:</span> ***<span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;***&quot;</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span> ***<span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;streamSettings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;tcpSettings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;network&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tcp&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;security&quot;</span><span class="punctuation">:</span> <span class="string">&quot;auto&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;in-0&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;outbounds&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;direct&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;freedom&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;blocked&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;protocol&quot;</span><span class="punctuation">:</span> <span class="string">&quot;blackhole&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;settings&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;routing&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;domainStrategy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AsIs&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;rules&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;outboundTag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;blocked&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;ip&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;geoip:private&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;field&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;policy&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;reverse&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;transport&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p><em>修改配置中星号内容替换为自己的配置</em>。<br><code>inbounds.clients.id</code>:uuid格式字符串<br><code>inbounds.clients.alterId</code>:任意数字编号<br><code>inbounds.port</code>:当前配置项对应端口号，尽可能四位以上，避免与系统端口冲突。</p>
<blockquote>
<p>inbounds:配置中该节点为一个数组对象，也就是说可以有多个配置项，可以是同种协议的，也可以是不同协议的，切记多个配置端口号不能相同，不同协议的配置能容略有差异。<br><a target="_blank" rel="noopener" href="https://www.v2ray.com/chapter_02/02_protocols.html">协议列表</a></p>
</blockquote>
<h2 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h2><p>启动方式有多种，可以直接是命令行执行，也可以借用docker-compose工具启动配置好的容器。</p>
<ul>
<li>命令行直接启动，后台执行且开机自启<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name v2ray --restart always -v /etc/v2ray:/etc/v2ray -p 16666:8888 -p 16668:8889 -p 16669:8890 v2ray/official v2ray -config=/etc/v2ray/config.json</span><br></pre></td></tr></table></figure>
<blockquote>
<p>-d:后台运行<br>–name:容器名称，不能重复<br>–restart:容器会随着服务的启动而启动<br>-v:挂载目录，系统目录:容器中目录，将系统目录<code>/etc/v2ray</code>挂载到容器中的<code>/etc/v2ray</code>目录，这样容器就能直接访问<code>/etc/v2ray</code>下的配置文件，当需要修改配置时直接修改系统目录下配置即可<br>-p:暴露端口，系统端口:容器端口<br>v2ray/official:容器启动的镜像<br>v2ray -config=/etc/v2ray/config.json:容器执行的命令</p>
</blockquote>
</li>
</ul>
<p>至此工具已经配置完成，请记得检查系统是否已打开相应端口。及检查服务商后台防火墙或安全组是否已允许开放相应端口号，没有就加一下，不然访问不通。<br>安装<a target="_blank" rel="noopener" href="https://www.v2ray.com/awesome/tools.html">客户端工具</a>，配置相应配置即可。</p>

        </div>
        <div id="gitalk-container"></div>
      </div>
    </div>
  </div>
</article>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: 'b3b5f07c8fe4c7f597ff',
    clientSecret: '483270e7edc6f87983b5b70eba61a1e877c4f58d',
    repo: 'wswhl.github.io',
    owner: 'WsWHL',
    admin: ['WsWHL'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false,  // Facebook-like distraction free mode
    language: 'zh-CN'
  })
  gitalk.render('gitalk-container')
</script>


    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          @2023 <a target="_blank" href="https://github.com/WsWHL/wswhl.github.io">Ws WHL.</a>
          All Rights Reserved.
        </p>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

