<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="WangHailin">
  <!-- Open Graph Data -->
  <meta property="og:title" content="RabbitMQ Delayed Message"/>
  <meta property="og:description" content="个人博客站点，记录开发中的知识点。分享一些干货。" />
  <meta property="og:site_name" content="This Blog"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://thisblog.cn"/>
  
    <link rel="alternate" href="/atom.xml" title="This Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <!-- Site Title -->
  <title>This Blog</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.dark.css">


  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'G-GM8KTFQJNV', 'auto');
        ga('send', 'pageview');
    </script>


<meta name="generator" content="Hexo 5.4.2"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">RabbitMQ Delayed Message</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://github.com/WsWHL/wswhl.github.io">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:whlsoulmate@gmail.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
          <!-- Author -->
          <span class="author info">By WangHailin</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2020/04/05</span>
            <span class="time">16:23:09</span>
          </span>
          
          <!--  Categories  -->
          <span class="categories info">Under 

<a href="/categories/%E6%AF%8F%E6%97%A5%E4%B8%80%E8%AE%B0/">每日一记</a>
</span>
          
        </div>
        <!-- Tags -->
        
        <div class="post-tags text-muted">
          Tags: 

<a class="tag" href="/tags/MQ/">#MQ</a> <a class="tag" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">#消息队列</a>


        </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h3 id="利用自身死信队列特性"><a href="#利用自身死信队列特性" class="headerlink" title="利用自身死信队列特性"></a>利用自身死信队列特性</h3><p>   设置队列（ Queue TTL）或消息（Per-Message TTL）时，当消息到达队列后在TTL规则指定时间内未被消费时会成为死信，利用DLX特性当消息<strong><em>到达死亡时间且处于队头</em></strong>时，可以自动将其重新转发到另一个Exchange或Routing Key，将其路由到指定处理队列以达到延迟的目的。</p>
<span id="more"></span>
<p>   实现步骤：</p>
<ul>
<li><p>创建交换机（Exchange）</p>
<p>设置交换机名称为<code>delay</code>，此名称可自定义，后面参数值与此对应。</p>
</li>
<li><p>创建死信队列</p>
<p>设置队列参数</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;x-queue-type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;classic&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;x-dead-letter-exchange&quot;</span><span class="punctuation">:</span> <span class="string">&quot;delay&quot;</span><span class="punctuation">,</span>	<span class="comment">// 死信交换机</span></span><br><span class="line">     <span class="attr">&quot;x-dead-letter-routing-key&quot;</span><span class="punctuation">:</span> <span class="string">&quot;delay_key&quot;</span><span class="punctuation">,</span>	<span class="comment">// 死信路由Key</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>绑定此队列到<code>delay</code>交换机，设置路由<code>routing key</code>为<code>delay</code>。</p>
<ul>
<li>创建处理队列</li>
</ul>
<p>创建死信处理队列，用于死信消费。</p>
<p>绑定次队列到<code>delay</code>交换机，设置路由<code>routing key</code>为<code>delay-key</code>。</p>
</li>
<li><p>生产死信延迟消息</p>
<p>延迟消息参数有两种，一种是设置队的有效期参数<code>x-expires</code>，另一种是针对消息设置生存时间<code>x-message-ttl</code>。</p>
<p><strong><em>延迟时间单位 millisecond</em></strong></p>
<p>第一种：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">channel.basic_publish(</span><br><span class="line">    exchange=<span class="string">&quot;delay&quot;</span>,</span><br><span class="line">    routing_key=<span class="string">&quot;delay&quot;</span>,</span><br><span class="line">    body=<span class="string">&quot;[%s]Send message: Hello World!&quot;</span></span><br><span class="line">    % time.strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>, time.localtime()),</span><br><span class="line">    properties=pika.BasicProperties(delivery_mode=<span class="number">2</span>, expiration=<span class="string">&quot;3000&quot;</span>),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>第二种：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">channel.basic_publish(</span><br><span class="line">        exchange=<span class="string">&quot;delayed_exchange&quot;</span>,</span><br><span class="line">        routing_key=<span class="string">&quot;delayed-key&quot;</span>,</span><br><span class="line">        body=<span class="string">&quot;[%s]Send message: Hello World!&quot;</span></span><br><span class="line">        % time.strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>, time.localtime()),</span><br><span class="line">        properties=pika.BasicProperties(delivery_mode=<span class="number">2</span>, headers=&#123;<span class="string">&quot;x-message-ttl&quot;</span>: <span class="string">&quot;3000&quot;</span>&#125;),</span><br><span class="line">    )		</span><br></pre></td></tr></table></figure>

<p>缺陷问题：</p>
<p>​        由于消息队列的先进先出原则，该方法在消息不同生存时间刻度的情况下无法保证准确的及时转发到死信处理队列，当生存时间长的消息到达该队列后，后面生存时间短的消息到达该队列时会被生存时间长的消息阻塞，使其在到达失效时间时无法及时出队。</p>
<p><strong><em>到达死亡时间且处于队头。</em></strong></p>
</li>
</ul>
<h3 id="使用延迟消息插件"><a href="#使用延迟消息插件" class="headerlink" title="使用延迟消息插件"></a>使用延迟消息插件</h3><p>   使用延迟消息扩展插件：<a target="_blank" rel="noopener" href="https://github.com/rabbitmq/rabbitmq-delayed-message-exchange">rabbitmq-delayed-message-exchange</a>，该扩展插件能够针对不同生存时间刻度的消息进行排序，以保证生存时间短的消息能够及时达到队头进行出队。</p>
<p>   使用步骤：</p>
<ul>
<li><p>安装扩展插件</p>
<p>下载（<a target="_blank" rel="noopener" href="https://www.rabbitmq.com/community-plugins.html">Community Plugins</a>）该扩展文件将其放置RabbitMQ扩展目录。</p>
<p>启用扩展插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmq-plugins <span class="built_in">enable</span> rabbitmq_delayed_message_exchange</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置延迟消息类型交换机</p>
<p>创建交换机时选择类型为：<code>x-delayed-message</code>，设置参数<code>x-delayed-type</code>为<code>direct</code>，绑定消息处理队列即可。</p>
</li>
<li><p>生产延迟消息</p>
<p>设置消息生存时间参数<code>x-delay</code>，单位毫秒。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">channel.basic_publish(</span><br><span class="line">        exchange=<span class="string">&quot;delayed_exchange&quot;</span>,</span><br><span class="line">        routing_key=<span class="string">&quot;delayed-key&quot;</span>,</span><br><span class="line">        body=<span class="string">&quot;[%s]Send message: Hello World!&quot;</span></span><br><span class="line">        % time.strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>, time.localtime()),</span><br><span class="line">        properties=pika.BasicProperties(delivery_mode=<span class="number">2</span>, headers=&#123;<span class="string">&quot;x-delay&quot;</span>: <span class="string">&quot;3000&quot;</span>&#125;),</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>

<p><strong><em>不同时间刻度的消息能够在其失效时及时出队。</em></strong></p>
</li>
</ul>

        </div>
        <div id="gitalk-container"></div>
      </div>
    </div>
  </div>
</article>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
  const gitalk = new Gitalk({
    clientID: 'b3b5f07c8fe4c7f597ff',
    clientSecret: '483270e7edc6f87983b5b70eba61a1e877c4f58d',
    repo: 'wswhl.github.io',
    owner: 'WsWHL',
    admin: ['WsWHL'],
    id: location.pathname,      // Ensure uniqueness and length less than 50
    distractionFreeMode: false,  // Facebook-like distraction free mode
    language: 'zh-CN'
  })
  gitalk.render('gitalk-container')
</script>


    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          @2023 <a target="_blank" href="https://github.com/WsWHL/wswhl.github.io">Ws WHL.</a>
          All Rights Reserved.
        </p>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

